
# Mailing
MAIL_USERNAME=ymmit101@gmail.com
MAIL_PASSWORD=Flavor4528
MAIL2_PASSWORD=wkjz emtc mous rlbh
OAUTH_CLIENTID=400210200903-7eog18tcc2urp9j6a273flloh9aipjn2.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04Pp0sIF4DTvBCgYIARAAGAQSNwF-L9IrGvy1hqEvXUQmHfLejl7cKM6czD1M7ujkWDi_ERCpWvch0TEYp9aA_B0VTT5d0mPM6Ls

